local Name, AddOn = ...

if (AddOn.Locale ~= "zhCN") then -- Chinese (Simplified)
	return
end

local L = AddOn.L

L["Settings"] = "设置"
L["Tracking"] = "追踪"
L["Ignore"] = "忽略"
L["Stats"] = "统计"

L["Bag Space"] = "背包空间"
L["Session: %s"] = "本次登录：%s"
L["XP / Hr: %s"] = "每小时经验：%s"
L["%s until level"] = "距离升级还需%s"
L["0s until level"] = "无获取经验"
L["Overall stats"] = "总体统计"
L["XP Gained: %s"] = "获得经验：%s"
L["Levels Gained: %s"] = "等级提升：%s"
L["Gold Looted: %s"] = "拾取金币：%s"
L["Items Looted: %s"] = "拾取物品：%s"
L["Gold"] = "金币"
L["Profit: %s"] = "收益：%s"
L["Gold Per Hour: %s"] = "每小时金币：%s"
L["Inventory Trash Value: %s"] = "背包垃圾价值：%s"
L["Items"] = "物品"
L["Gas Clouds: %s"] = "气云：%s"
L["GPH: %s"] = "每小时金币：%s"
L["Enable Tooltip"] = "启用工具提示框"

L["g"] = "金"
L["s"] = "银"
L["c"] = "铜"

L["Total Gathered:"] = "总共采集："
L["Total Average Per Hour:"] = "每小时平均数量："
L["Total Value:"] = "总价值："
L["Left click: Toggle timer"] = "左键点击：打开/关闭计时器"
L["Right click: Reset data"] = "右键点击：重置数据"
L["Shift + Left/Right click: Toggle settings"] = "Shift+左键或右键点击：打开/关闭设置"
L["Hr"] = "小时"

L["Ore"] = "矿石"
L["Herbs"] = "草药"
L["Leather"] = "皮革"
L["Cloth"] = "布料"
L["Enchanting"] = "附魔"
L["Reagents"] = "材料"
L["Cooking"] = "烹饪"
L["Jewelcrafting"] = "珠宝加工"
L["Consumables"] = "消耗品"
L["Holiday"] = "节日"
L["Quests"] = "任务"
L["XP"] = "经验"

L["Ignore Bind on Pickup"] = "忽略拾取绑定"
L["Show tooltip data"] = "显示提示数据"
L["Show tooltip help"] = "显示提示帮助"
L["Price per unit: %s"] = "单价：%s"
L["Ignore mail items"] = "忽略邮件物品"
L["Ignore mail gold"] = "忽略邮件金币"
L["Display Mode"] = "显示模式"
L["Gold"] = "金币"
L["GPH"] = "每小时金币"
L["Time"] = "时间"
L["Total"] = "总计"
L["GPH: %s"] = "每小时金币：%s"
L["Total: %s"] = "总计：%s"

L["Hide while idle"] = "空闲时隐藏"
L["Ignore items"] = "忽略物品"
L["Unignore items"] = "取消忽略物品"
L["%s is now being ignored."] = "%s 现在被忽略。"
L["%s is now being unignored."] = "%s 现在不再被忽略。"

L["Set Font"] = "设置字体"
L["Set Width"] = "设置宽度"
L["Set Height"] = "设置高度"
L["Discord"] = "Discord"
L["Recently Gathered: "] = "最近采集："
L["Gathering Scan"] = "Gathering 扫描"
L["Are you sure you would like to reset current data?"] = "你确定要重置当前数据吗？"

L["|cffFFC44DGathering|r is scanning market prices. This should take less than 10 seconds."] = "|cffFFC44DGathering|r 正在扫描市场价格。这将花费不到10秒钟。"
L["You must wait %s until you can scan again."] = "你必须等待 %s 才能再次扫描。"
L["|cffFFC44DGathering|r updated market prices."] = "|cffFFC44DGathering|r 已更新市场价格。"